# 定義兩個快取區
proxy_cache_path /var/cache/nginx/wp levels=1:2 keys_zone=WPZONE:100m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_path /var/cache/nginx/api levels=1:2 keys_zone=APIZONE:50m max_size=500m inactive=30m use_temp_path=off;