user  nginx;

worker_processes auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	charset utf-8;
	
	#隱藏Nginx版本號
    server_tokens off;
	
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #開啟高效文件傳輸模式
    sendfile     on;

    #防止網路阻塞
    tcp_nopush   on;
    tcp_nodelay  on;

	#長連接超時時間
    keepalive_timeout 300;

	#靜態緩存
    open_file_cache max=65535 inactive=120s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;
	
	server_names_hash_bucket_size 2048;
    client_header_buffer_size 128k;
    client_body_buffer_size 512k;
    client_max_body_size 50M;
    large_client_header_buffers 4 128k;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    proxy_buffer_size 32k;
    proxy_buffers 4 512k;
    proxy_busy_buffers_size 1024k;
    proxy_temp_file_write_size 1024k;
    proxy_temp_path /var/cache/nginx/tmp;
    proxy_cache_path /var/cache/nginx/cache_zone levels=1:2 keys_zone=mytest:500m inactive=24h max_size=5000m;


    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 10 512k;
    fastcgi_busy_buffers_size 1024k;
    fastcgi_temp_file_write_size 1024k;
    fastcgi_intercept_errors on;
	
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript font/woff2;

    include /etc/nginx/snippets/*.conf;
    include /etc/nginx/conf.d/*.conf;
}