server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 404 =200 /index.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /basic_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location ~ ^/(status|ping)$ {
        access_log off;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/dev/shm/php5-fpm.sock;
    }
}